# DemoFromProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tml/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/Vehicle_Manual/: 1.json
app/src/main/java/com/tml/demo/: DemoApplication.java
app/src/main/java/com/tml/demo/compat/: ResourceCompat.java
app/src/main/java/com/tml/demo/exception/: ErrorMessageFactory.java
app/src/main/java/com/tml/demo/ui/activity/: MainActivity.java
app/src/main/java/com/tml/demo/ui/fragment/: DemoFragment.java
app/src/main/java/com/tml/demo/ui/listeners/: OnBackPressedListener.java  ReadAloudListener.java  TTSAudioFeedbackListener.java
app/src/main/java/com/tml/demo/ui/widget/: ScrollObservableScrollView.java
app/src/main/java/com/tml/demo/utils/: DemoUtitities.java  TextToSpeechUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml  read_aloud_popup.xml
app/src/main/res/menu/: tts_read_out.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tml/demo/: ExampleUnitTest.java
demoframwork/: build.gradle
demoframwork/src/androidTest/java/com/tml/demoframwork/: ExampleInstrumentedTest.java
demoframwork/src/main/: AndroidManifest.xml
demoframwork/src/main/java/com/tml/demoframwork/: QuickGuideBL.java
demoframwork/src/main/java/com/tml/demoframwork/common/: BaseBL.java
demoframwork/src/main/java/com/tml/demoframwork/dto/: BaseSearchSnapShotDTO.java  ContentCategoryDTO.java  DetailManualDTO.java  FeatureDTO.java  ImageDTO.java  SubTitleDTO.java  TitleDTO.java
demoframwork/src/main/java/com/tml/demoframwork/exception/: DefaultErrorBundle.java  ErrorBundle.java
demoframwork/src/main/java/com/tml/demoframwork/listeners/: DataAccessInterface.java  DetailmanualDataListener.java
demoframwork/src/main/java/com/tml/demoframwork/task/: DataAccessAsyncTask.java
demoframwork/src/main/java/com/tml/demoframwork/utils/: FrameworkConstants.java
demoframwork/src/main/res/values/: strings.xml
demoframwork/src/test/java/com/tml/demoframwork/: ExampleUnitTest.java
gradleScript/: dependencies.gradle
