// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradleScript/dependencies.gradle'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    /*configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:22.1.0'
    }*/
}
