apply plugin: 'com.android.library'

android {
    compileSdkVersion buildConstats.compileSdkVersion
    buildToolsVersion buildConstats.buildToolsVersion

    defaultConfig {
        minSdkVersion buildConstats.minSdkVersion
        targetSdkVersion buildConstats.targetSdkVersion
        versionCode buildConstats.versionCode
        versionName buildConstats.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile supportDependencies.appcompat
    compile supportDependencies.annotations
}
