ext {
    //Version
    supportLibrary = '23.0.1'
    rules = '0.3'
    espressoCore = '2.2'
    butterknife = '7.0.0'
    datetimepicker = '0.0.2'
    googleAnalytics = '7.8.0'
    fab = '1.6.1'

    //Build Constants
    buildConstats = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.1",
            minSdkVersion    : 15,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName: "1.0.9"
    ]

    //Support library dependencies
    supportDependencies = [
            designSupport: "com.android.support:design:${supportLibrary}",
            appcompat    : "com.android.support:appcompat-v7:${supportLibrary}",
            annotations: "com.android.support:support-annotations:${supportLibrary}",
            cardView       : "com.android.support:cardview-v7:${supportLibrary}",
            googleAnalytics: "com.google.android.gms:play-services-analytics:${googleAnalytics}",
            recyclerview   : "com.android.support:recyclerview-v7:${supportLibrary}"
    ]

    //android automation testing dependencies
    testDependencies = [
            testRunner  : "com.android.support.test:runner:${rules}",
            testRules   : "com.android.support.test:rules:${rules}",
            espressoCore: "com.android.support.test.espresso:espresso-core:${espressoCore}"
    ]

    //third party dependencies
    thirdpartyDependencies = [
            butterknife   : "com.jakewharton:butterknife:${butterknife}",
            datetimepicker: "com.github.flavienlaurent.datetimepicker:library:${datetimepicker}",
            fab: "com.github.clans:fab:${fab}"
    ]
}